# Advanced_Object_Oriented_Programming_Language

./: DATABASE_INTEGRATION_README.md  DATABASE_PORT_CONFIGURATION.md  DATABASE_SETUP.md  FULL_PROJECT_SOLUTION.md  MAP_ACCESS_SOLUTION.md  MAP_FIXES_README.md  MYSQL_SETUP_GUIDE.md  QUICK_FIX_GUIDE.md  README.md  SRC_FIXES_README.md  TestDatabaseConnection.java  TestDatabaseFix.java  Test_DatabaseConnection.java  WEBVIEW_FIX_README.md  database_schema.sql  fix_map.bat  pom.xml  quick_switch_3306.bat  quick_switch_3308.bat  run_complete.bat  run_map_java8.bat  run_map_test.bat  run_quick.bat  setup_complete.bat  setup_javafx.bat  setup_mysql_database.sql  switch_to_port_3306.bat  test_database_connection.sql  test_db.bat  test_legend.bat  test_map.bat  test_map_fixed.bat  test_map_simple.bat
src/main/java/com/alerts/system/: DashboardController.java  DatabaseManager.java  LoginController.java  Main.java  MapViewApp.java  MissingPerson.java  MissingPersonService.java  NotificationManager.java  PersonDetailsController.java  ProfileController.java  ReportPersonFormController.java  SettingsController.java  SidebarUtils.java  SignupController.java
src/main/resources/: database.properties  database_3306.properties
src/main/resources/com/alerts/system/: Dashboard.fxml  PersonDetailsView.fxml  ProfileView.fxml  SettingsView.fxml  styles.css
